version: "3.7"

services:
  # Service App
  item-app:
    image: ghcr.io/yan-21/item-app:v1
    # Mapping port agar bisa diakses dari port 80 host
    ports:
      - 80:8080
    # Memastikan agar service ini berjalan setelah service item-db telah berjalan
    depends_on:
      - item-db
    # Setting restart policy
    restart: always
  # Service Database
  item-db:
    image: docker.io/mongo:3
    # Settings untuk menggunakan app-db dan ditaruh di folder /data/db pada container 
    volumes:
      - app-db:/data/db
    # Setting restart policy
    restart: always

# Membuat Volume
volumes:
  app-db:
